

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* element selector rule*/
        p{
            background-color: rgb(0, 136, 255);
            color: white;
            padding: 10px;
        }

        /* to define a class style rule: always start with a dot in front of the name*/
        .dark{
            color: white;
            background-color: black;
            padding: 10px;
        }
        .light{
            color: black;
            background-color: white;
            padding: 10px
        }
        /* id rule */
        #navbar{
            color: white;
            background-color: blue;
            font-size: 20px;
        }
        /* descendent styles */
        #navbar a{
            color: pink;
            text-decoration: none;
        }
        #navbar a:hover{
            color: black;
        }
    </style>
</head>
<body>
<div id="navbar">
    Home About Us <a href="www.google.com">Google</a><a href="www.twitter.com">Twitter</a>
</div>

<p>Blue Paragraph</p>
<p>Blue Paragraph2</p>
<p>Blue Paragraph3</p>
<p>Blue Paragraph4</p>

<!-- shortcut is to do p.dark -->
<p class="light">Light Paragraph</p>
<p class="dark">Dark Paragraph</p>
<p class="light">Light Paragraph</p>
<p class="dark">Dark Paragraph</p>

<p class="light">Light Paragraph</p>
<p class="light">Light Paragraph</p>
<p class="light">Light Paragraph</p>
<p class="light">Light Paragraph</p>


</body>
</html>