<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Direction</title>

    <link rel="stylesheet" href="css/styles.css">

    <style>

    .boxes1{
        
        background-color: white;
        margin-bottom: 20px;
        padding: 10px;
        width: 70%;
        height: 700px;


        /* flexbox properties */
        display: flex;
        flex-direction: row; /* axis can change based on flex-direction */
        /* main axis = horizontal  cross axis = vertical */
    }
    .boxes2{
    
        background-color: white;
        margin-bottom: 20px;
        padding: 10px;
        width: 70%;
    }
    .boxes3{
    
        background-color: white;
        margin-bottom: 20px;
        padding: 10px;
        width: 70%;
    }
    .boxes4{
    
        background-color: white;
        margin-bottom: 20px;
        padding: 10px;
        width: 70%;
    }
    
    </style>
</head>
<body>

    <div class="container">
        <!-- flex-direction: row -->
        <div class="boxes1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div> <!--End of boxes-->

        <!-- flex-direction: row-reverse -->
        <div class="boxes2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div> <!--End of boxes-->

        <!-- flex-direction: column -->
        <div class="boxes3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div> <!--End of boxes-->

        <!-- flex-direction: column-reverse -->
        <div class="boxes4">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div> <!--End of boxes-->

       
        
    </div>
</body>
</html>